# YaraTube

./: README.md  gradle.properties
app/: build.gradle  client_id.json
app/src/androidTest/java/com/yaratech/yaratube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaratech/yaratube/: Services.java  Utils.java
app/src/main/java/com/yaratech/yaratube/activity/: MenuActivity.java
app/src/main/java/com/yaratech/yaratube/adapter/: CategoryItemsRecyclerViewAdapter.java  HeaderItemsRecyclerViewAdapter.java  HomeItemsRecyclerViewAdapter.java  StoreRecyclerViewAdapter.java
app/src/main/java/com/yaratech/yaratube/dagger/component/: GetServices.java
app/src/main/java/com/yaratech/yaratube/dagger/module/: RetrofitModule.java
app/src/main/java/com/yaratech/yaratube/dagger/scope/: MainScope.java
app/src/main/java/com/yaratech/yaratube/data/model/: Avatar.java  Avatar_.java  Avatar__.java  Category.java  CategoryList.java  Category_list.java  Comment.java  CommentResponse.java  Credit.java  Data.java  FeatureAvatar.java  FeatureAvatar_.java  FeatureAvatar__.java  GetProfileResponse.java  Headeritem.java  LoginGoogle.java  LoginResponse.java  MagicCredit.java  MobileLoginStep1.java  Product.java  ProductDetail.java  ProductList.java  ProfileResponse.java  Store.java  Support_.java  Support__.java
app/src/main/java/com/yaratech/yaratube/data/sourse/: DataSource.java  Repository.java  Service.java
app/src/main/java/com/yaratech/yaratube/dataModels/: Avatar.java  Avatar_.java  Category.java  Category_list.java  FeatureAvatar.java  FeatureAvatar_.java  Headeritem.java  Homeitem.java  ParentCategory.java  Product.java  Store.java  Support.java  Support_.java
app/src/main/java/com/yaratech/yaratube/fragment/: CategoryFragment.java  HomeFragment.java
app/src/main/java/com/yaratech/yaratube/presenter/: GetData.java  GetDataInterface.java
app/src/main/java/com/yaratech/yaratube/ui/: BaseFragment.java  Connects.java  FragmentsInterface.java  MenuActivity.java  MenuActivityContract.java  MenuActivityPresenter.java  OnProductItemClick.java
app/src/main/java/com/yaratech/yaratube/ui/aboutus/: AboutUsFragment.java
app/src/main/java/com/yaratech/yaratube/ui/category/: CategoryContract.java  CategoryFragment.java  CategoryItemsRecyclerViewAdapter.java  CategoryPresenter.java
app/src/main/java/com/yaratech/yaratube/ui/comment/: CommentContract.java  CommentDialog.java  CommentPresenter.java
app/src/main/java/com/yaratech/yaratube/ui/home/: BaseFragment.java  HeaderFragmentViewHolder.java  HeaderItemAdapter.java  HeaderItemsRecyclerViewAdapter.java  HomeContract.java  HomeFragment.java  HomeItemsRecyclerViewAdapter.java  HomePresenter.java  StoreRecyclerViewAdapter.java
app/src/main/java/com/yaratech/yaratube/ui/imagePicker/: ImagePickerDialog.java
app/src/main/java/com/yaratech/yaratube/ui/image_picker/: ImagePickerDialog.java
app/src/main/java/com/yaratech/yaratube/ui/imagepicker/: ImagePickerDialog.java
app/src/main/java/com/yaratech/yaratube/ui/login/: DialogInteraction.java  LoginDialog.java  LoginDialogContainer.java  LoginDialogContainerPresenter.java  LoginDialogContract.java
app/src/main/java/com/yaratech/yaratube/ui/player/: CacheDataSourceFactory.java  PlayerActivity.java
app/src/main/java/com/yaratech/yaratube/ui/product_detail/: ProductDetailActivity.java  ProductDetailContract.java  ProductDetailPresenter.java
app/src/main/java/com/yaratech/yaratube/ui/product_list/: ProductListContract.java  ProductListFragment.java  ProductListPresenter.java  ProductListRecyclerViewAdapter.java
app/src/main/java/com/yaratech/yaratube/ui/productdetail/: CommentRecyclerViewAdapter.java  ProductDetailContract.java  ProductDetailFragment.java  ProductDetailPresenter.java
app/src/main/java/com/yaratech/yaratube/utils/: MyGlideApp.java  OnItemClick.java  Permissions.java  PresenterInteractions.java  Util.java  Utils.java
app/src/main/java/com/yaratech/yaratube/view/: CategoryFragmentsInterface.java  FragmentsInterface.java  HomeFragmentsInterface.java
app/src/main/res/drawable/: background_screen.xml  button_sample1.xml  edittext_background.xml  ic_gallery.xml  ic_gallery_icon.xml  ic_google_plus.xml  ic_pencil.xml  ic_phone.xml  ic_star.xml
app/src/main/res/layout/: activity_menu.xml  activity_player.xml  activity_product_detail.xml  activity_profile.xml  app_bar_menu.xml  category_item.xml  comment_item.xml  content_menu.xml  content_profile.xml  dialog_comment.xml  dialog_enter_phone_number.xml  dialog_image_picker.xml  dialog_login.xml  dialog_verification.xml  fragment_about_us.xml  fragment_base.xml  fragment_blank.xml  fragment_category.xml  fragment_enter_phone_number.xml  fragment_header.xml  fragment_home.xml  fragment_login_dialog_container.xml  fragment_more.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_profile.xml  fragment_verification.xml  header_item.xml  header_item_row.xml  home_item.xml  home_item_row.xml  item_progress.xml  more_fragment_item.xml  nav_header_menu.xml
app/src/main/res/menu/: activity_menu_drawer.xml  bottom_navigation.xml  buttom_navigation.xml  menu_back_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yaratech/yaratube/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
(+89 files in other folders)
