<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview"
        android:textSize="@dimen/default_text_size"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/button_margin"
        android:text="@string/login" />

    <Button
        android:id="@+id/phonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/button_margin"
        android:layout_marginEnd="@dimen/button_margin"
        android:layout_marginTop="@dimen/button_margin"
        android:text="@string/login_by_phone_number"
        android:textColor="@android:color/white"
        android:drawableEnd="@drawable/ic_phone"
        android:background="@color/button_background_1"
        android:paddingTop="@dimen/appbar_padding_top"
        android:paddingBottom="@dimen/button_padding_bottom"
        android:paddingStart="@dimen/button_padding_left"
        android:paddingEnd="@dimen/button_padding_right"
        />

    <Button
        android:id="@+id/google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/button_margin"
        android:text="@string/login_by_phone_number"
        android:textColor="@android:color/white"
        android:drawableEnd="@drawable/ic_google_plus"
        android:background="@color/button_background_2"
        android:paddingBottom="@dimen/button_padding_bottom"
        android:paddingStart="@dimen/button_padding_left"
        android:paddingEnd="@dimen/button_padding_right"
        android:paddingTop="@dimen/button_padding_top">

    </Button>

</LinearLayout>